{
  "name": "qa",
  "version": "1.0.0",
  "description": "QA engineer agent with webapp testing, Playwright, and frontend testing best practice skills",
  "author": {
    "name": "Beenie"
  },
  "repository": "https://github.com/pyb8527/my_cc_team_framework",
  "homepage": "https://github.com/pyb8527/my_cc_team_framework",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "qa", "testing", "playwright", "automation"],
  "skills": "./skills/"
}
